GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

CLIENT_URL=http://127.0.0.1:5173
API_ENDPOINT=http://127.0.0.1:3000/api/v1

COOKIE_SECRET=V25oV0PIm9GCpyB9oGhfeEsP6lxe1sj2